{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.4",
  "format.enable": true,
  "workspace.userThirdParty": ["/home/toda/.local/share/luals-addons"],
  "workspace.library": [
    "../common-definitions/CMO_1147/library",
    "/home/toda/.local/share/luals-addons/busted/library",
    "/home/toda/.local/share/luals-addons/luassert/library"
  ],
  "diagnostics.globals": [
    "describe",
    "it",
    "before_each",
    "after_each",
    "stub",
    "spy",
    "mock"
  ]
}
